custom.auth.authorization-uri=http://localhost:8080/springcustomauth/oauth/authorize
custom.auth.client-id=c1
custom.auth.client-secret=123
custom.auth.grant-type=implicit
custom.auth.response-type=token